{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "*.tpp": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "streambuf": "cpp"
    }
}